# WPFDashboard

./: README.md
WPfDashboard/: WPfDashboard.sln
WPfDashboard/WPfDashboard/: App.xaml  App.xaml.cs  WPfDashboard.csproj  app.manifest
WPfDashboard/WPfDashboard/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
WPfDashboard/WPfDashboard/Helpers/: EnumToBooleanConverter.cs
WPfDashboard/WPfDashboard/Interfaces/: IDatabase.cs  IDateTime.cs
WPfDashboard/WPfDashboard/Models/: AppConfig.cs  DataColor.cs  WorldPopulation.cs  WpfProjectDatabaseContext.cs
WPfDashboard/WPfDashboard/Resources/: Translations.cs
WPfDashboard/WPfDashboard/Services/: ApplicationHostService.cs  DateTimeService.cs  PageService.cs  WorldPopulationService.cs
WPfDashboard/WPfDashboard/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
WPfDashboard/WPfDashboard/ViewModels/Windows/: MainWindowViewModel.cs
WPfDashboard/WPfDashboard/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPfDashboard/WPfDashboard/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
